# SpringCloud

business/config/: pom.xml
business/config-server/: pom.xml
business/durian/: pom.xml
business/durian/src/main/java/com/xk/: DurianApplication.java
business/durian/src/main/java/com/xk/user/: TestController.java
business/durian/src/main/resources/: application.yml
business/eureka/: pom.xml
business/extension/: pom.xml
business/extension/extension-api/: pom.xml
business/extension/extension-core/: pom.xml
business/extension/extension-rest/: pom.xml
business/extension/extension-rest/src/main/java/com/xk/extension/: ExtensionApplication.java
business/extension/extension-rest/src/main/java/com/xk/extension/rabbit/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  RabbitFactory.java  ReceiverController.java  TestController.java
business/extension/extension-rest/src/main/resources/: application.yml
business/front/: README.md  app.js  config.js  index.html  main.js  route.js
business/front/components/: business.mod.js
business/front/components/chart/: module.js
business/front/components/demand/: module.js
business/front/components/glean/: module.js
business/front/components/infogater/: module.js
business/front/components/permit/: module.js
business/front/components/ques/: module.js
business/front/components/techrepo/: module.js
business/front/css/: base.css  custom.css  custom.min.css  ie8.css  index.css
business/front/css/bootstrap/: bootstrap.css
business/front/css/lightbox/: lightbox-screen.css  lightbox.css
business/front/css/select/: mc-select.css  select.css
business/front/css/selectDraw/: selectDraw.css
business/front/css/tm.pagination/: tm.pagination.css
business/front/deploy/: Gruntfile.js  bower.json  gulpfile.js
business/front/frame/: frame.mod.js  index.ctrl.js
business/front/frame/authorize/: authorize.js
business/front/frame/common/: constants.js
business/front/frame/exception/: exception.js
business/front/frame/footer/: footer.tpl.html
business/front/frame/header/: header.tpl.html
business/front/frame/login/: login.ctrl.js  login.tpl.html
business/front/frame/main/: main.ctrl.js  main.tpl.html
business/front/frame/menu/: menu.ctrl.js  menu.serv.js  menu.tpl.html
business/front/frame/navigation/: navigation.ctrl.js  navigation.tpl.html
business/front/lib/: ieCompatible.js  index_chart.js  placeholder.js
business/front/lib/angular/: angular1.2.20.js
business/front/lib/angular-animate/: angular-animate.js
business/front/lib/angular-echarts/: angular-echarts.js  angular-line.js  angular-wordcloud.js  echarts-all.js
business/front/lib/angular-file-upload/: angular-file-upload.js
business/front/lib/angular-local-storage/: angular-local-storage.js
business/front/lib/angular-mocks/: angular-mocks.js
business/front/lib/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js
business/front/lib/angular-tm-pagination/: tm.pagination.js  tm.pagination.min.js
business/front/lib/angular-ui-router/: angular-ui-router-0.2.10.js
business/front/lib/angular-ui-select/: select.js
business/front/lib/bootstrap/: bootstrap.js  bootstrap.min.js
business/front/lib/datatables/: dataTables.bootstrap.js
business/front/lib/jquery/: jquery.min.js
business/front/lib/lightbox/: lightbox.js
business/front/lib/ocLazyLoad/: ocLazyLoad.js  ocLazyLoad.require.js
business/front/lib/requirejs/: require.js
business/front/lib/ui-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
business/front/mock/: backend-mocks.js  jsonDB.js
business/front/mock/data/: InfogaterCodeList.js  InfogaterCodeView.js  InfogaterInfoListList.js  InfogaterTypeList.js  InfogaterTypeView.js  application.js  checkUserCode.js  endorse.js  endorseInsured.js  forEndorse.js  getCifIdvList.js  getRiskList.js  grade.js  group.js  initEdit.js  initSelectTag.js  insuredDatas.js  login.js  menu.js  menuQuery.js  menuQueryList.js  module.js  newProposalMenu.js  offlineCharge.js  onLineGoToPay.js  personal.js  (+35 more)
business/front/utilities/: ieCompatible.js  utilities.mod.js
business/front/widgets/: sinoH5Element.js  sinoOverlay.js  sinoPdf.js  sinoSelect.js  sinoSelectDraw.js  sinoTag.js  sinoValidity.js  widgets.mod.js  ztree_drcv.js
business/hystrix/: pom.xml
business/note/: pom.xml
business/parent/: pom.xml
business/parent/src/main/java/com/xk/: ParentApplication.java
business/platform/: pom.xml
business/platform/platform-api/: pom.xml
business/platform/platform-api/src/main/java/com/xk/: PlatformConstant.java
business/platform/platform-api/src/main/java/com/xk/platform/: PlatformConstant.java
business/platform/platform-api/src/main/java/com/xk/platform/user/api/: UserApi.java
business/platform/platform-api/src/main/java/com/xk/platform/user/dto/: UserDto.java
business/platform/platform-api/src/main/java/com/xk/platform/user/hystrix/: UserHystrix.java
business/platform/platform-api/src/main/java/com/xk/user/api/: UserApi.java
business/platform/platform-core/: pom.xml
business/platform/platform-core/src/main/java/com/xk/platform/user/dao/: UserMapper.java
business/platform/platform-core/src/main/java/com/xk/platform/user/entity/: User.java  UserExample.java
business/platform/platform-core/src/main/java/com/xk/platform/user/service/: UserService.java
business/platform/platform-core/src/main/java/com/xk/platform/user/service/impl/: UserServiceImpl.java
business/platform/platform-core/src/main/resources/mapper/: UserMapper.xml
business/platform/platform-rest/: pom.xml
business/platform/platform-rest/src/main/java/com/xk/: PlatformApplication.java
business/platform/platform-rest/src/main/java/com/xk/platform/: PlatformApplication.java
business/platform/platform-rest/src/main/java/com/xk/platform/user/controller/: UserController.java
business/platform/platform-rest/src/main/java/com/xk/user/controller/: UserController.java
business/ssoserver/: pom.xml
business/ssoserver/src/main/java/com/xk/oauth/: OAuthApplication.java
business/turbine/: pom.xml
business/zuul/: pom.xml
(+250 files in other folders)
